# Bw_Login_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rica/bwlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rica/bwlogin/: LoginScreen.java  MainActivity.java  SignUpScreen.java  SplashScreen.java
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rica/bwlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
